# GCP and GCS vars"
GCP_PROJECT: "the-book-thrift"
GCP_REGION: "europe-west1"
ARTIFACTSREPO: "book-thrift-repo"
BUCKET: "the_book_thrift"
PROJECT: "the-book-thrift"
GOOGLE_APPLICATION_CREDENTIALS: "/Users/krahmed96/code/KRA96/the-book-thrift-cede385e4a01.json"
MEMORY: "2Gi"

# BigQuery vars"
DATASET: "goodreads"
BOOKS_GRAPH_TABLE: "books_graph_table"

# Docker vars"
IMAGE: "the-book-thrift"

# GraphQL API Token"
TOKEN: "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJIYXJkY292ZXIiLCJ2ZXJzaW9uIjoiOCIsImp0aSI6IjMyM2Y4Y2I3LTE0ODktNGYzYi1hNmE5LWUzYzE3ODA3NGVkZiIsImFwcGxpY2F0aW9uSWQiOjIsInN1YiI6IjU1MDIyIiwiYXVkIjoiMSIsImlkIjoiNTUwMjIiLCJsb2dnZWRJbiI6dHJ1ZSwiaWF0IjoxNzYzMzYyODUwLCJleHAiOjE3OTQ4OTg4NTAsImh0dHBzOi8vaGFzdXJhLmlvL2p3dC9jbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJ1c2VyIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6InVzZXIiLCJ4LWhhc3VyYS1yb2xlIjoidXNlciIsIlgtaGFzdXJhLXVzZXItaWQiOiI1NTAyMiJ9LCJ1c2VyIjp7ImlkIjo1NTAyMn19.7uJZb_bzX0Zn46dzLMB8YoQy_QvCBMZGRQBCzcO7LCo"
